print("双引号表示字符串")
print('单引号表示字符串')
# 使用单引号还是双引号 PEP8 没有特别规定，
# 不过似乎有输出字符用双引号的习俗如我们常用的 print() 的内容

print('馆主说:"字符串中使用一种引号时可以用另一种包裹表示字符串"')
# 中英混输时，中文标点经常在个我们捣乱制造一些麻烦和 bug，
# 不过不过我们也可以反过来使用中文引号，算不算神 bug 呢？ 
# 为了演示上面还是用了英文引号。

print("""使用三个"时
         可以进行多行编辑，
         当然三个'是不是也行呢？""")
# 注意上面对齐的问题，虽然对齐了代码似乎很好看，但输出就...
